<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/txt">
        <file>resources/Dictionary.txt</file>
        <file>subtitles1.txt</file>
        <file>subtitles2.txt</file>
    </qresource>
    <qresource prefix="/json">
        <file>resources/statistics.json</file>
    </qresource>
    <qresource prefix="/png">
        <file>bear-2.png</file>
        <file>bear.png</file>
        <file>books.png</file>
        <file>cat.png</file>
        <file>game-console.png</file>
        <file>happy_flame.png</file>
        <file>home.png</file>
        <file>left-arrow-black.png</file>
        <file>left-arrow.png</file>
        <file>open-book.png</file>
        <file>quiz.png</file>
        <file>right-arrow-black.png</file>
        <file>tv.png</file>
        <file>Yandex_Translate_icon.png</file>
    </qresource>
    <qresource prefix="/mp4">
        <file>example2.mp4</file>
        <file>lolvideo.mp4</file>
    </qresource>
</RCC>
