<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartQuizWidget</class>
 <widget class="QWidget" name="StartQuizWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="instructionLabel">
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You will see a word in English and several translations.&lt;/p&gt;&lt;p&gt;Choose the correct one. &lt;/p&gt;&lt;p&gt;But hurry, time is limited!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;PT Mono&quot;;</string>
     </property>
     <property name="text">
      <string>You will see a word in English and several translations. Choose the correct one. But hurry, time is limited! Good luck!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select word count:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox">
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>24</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;PT Mono&quot;;
background-color: rgb(255, 144, 106);</string>
     </property>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="startQuizButton">
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;PT Mono&quot;;
background-color: rgb(255, 144, 106);</string>
     </property>
     <property name="text">
      <string>Start quiz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
